# petTODOProject3rdTry

./: pom.xml
src/main/java/ru/zolotarev/pet/: ControllerCommands.java  EditTasksCommands.java  Main.java  Task.java  TaskController.java  TaskInterface.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/test/java/ru/zolotarev/pet/: AppTest.java  TaskServiceTest.java
